<html>
<head>
<title>colors.css</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
html {
  font-family: 'Inter', sans-serif;
  scroll-snap-type: y mandatory;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

.header {
  font-size: 32px;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  scroll-snap-align: start;
  color: #ffffff;
  background: #001f3f;
}

.header p {
  font-size: 23px;
}

.header hr {
  border: 0;
  border-top: 1px solid white;
  width: 15vw;
}

.header a {
  font-size: 20px;
  margin: 1em 0;
}

.me {
  font-size: 32px;
  width: 100%;
  height: 33.33vh;
  padding-bottom: 33.33vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: #111111;
}

.me span {
  margin-left: 9px;
  transition: .2s ease;
}

.me:hover > span {
  color: #0074d9;
}

.colors > div {
  cursor: pointer;
  display: grid;
  place-content: center;
  font-size: 89px;
  padding: 15px;
  color: #ffffff;
  scroll-snap-align: start;
  height: calc(33.33vh - 30px);
  position: relative;
  transition: .2s ease;
}

.colors > div > span {
  font-size: 21px;
  opacity: 0;
  width: 100%;
  text-align: center;
  top: calc(50% + 50px);
  position: absolute;
  transition: .2s ease;
}

.colors a {
  color: #00662c;
  background: white;
  padding: 16px;
  border-radius: 15px;
  width: 77px;
  width: 84px;
  opacity: 0;
  font-size: 23px;
  display: flex;
  align-items: center;
  transition: .2s opacity, .2s .25s width;
}

.colors.copy > div {
  height: calc(100vh - 30px);
  cursor: default;
}

.colors.copy > div > span {
  opacity: 1;
}

.colors.copy a {
  width: 110px;
  width: 116px;
  opacity: 1;
}

.colors .wrapper {
  margin: 0;
  width: 100%;
  position: fixed;
  bottom: 22px;
  display: grid;
  place-content: center;
  pointer-events: none;
}

.navy {
  background-color: #001f3f;
}

.darkblue {
  background-color: #3273dc;
}

.blue {
  background-color: #0074d9;
}

.lightblue {
  background-color: #40a9ff;
}

.aqua {
  background-color: #b3dbff;
}

.lightaqua {
  background-color: #7fdbff;
}

.teal {
  background-color: #39cccc;
}

.olive {
  background-color: #00662c;
}

.lightolive {
  background-color: #3d9970;
}

.darkgreen {
  background-color: #0e3e14;
}

.green {
  background-color: #2ecc40;
}

.lightgreen {
  background-color: #53dd9f;
}

.lime {
  background-color: #01ff70;
}

.yellow {
  background-color: #ffdc00;
}

.orange {
  background-color: #ff851b;
}

.red {
  background-color: #ff4136;
}

.lightred {
  background-color: #f87e7b;
}

.pink {
  background-color: #eb7ab1;
}

.lightpink {
  background-color: #fc9d9a;
}

.crimson {
  background-color: #e44e99;
}

.brown {
  background-color: #542437;
}

.maroon {
  background-color: #85144b;
}

.fuchsia {
  background-color: #f012be;
}

.purple {
  background-color: #b10dc9;
}

.lightpurple {
  background-color: #e679f6;
}

.black {
  background-color: #111111;
}

.darkgray {
  background-color: #5d5d5d;
}

.gray {
  background-color: #aaaaaa;
}

.lightgray {
  background-color: #b9b9b9;
}

.silver {
  background-color: #dddddd;
}

.white {
  background-color: #ffffff;
  color: #111111 !important;
}
</style>
</head>
<body>
<div class="header">colors.css
  <p>30 handpicked colors from around the web.</p>
  <hr/><a>Arrow keys to move, click a color to copy ⤵️</a>
</div>
<div class="colors">
  <div class="navy">n<span></span></div>
  <div class="darkblue">db<span></span></div>
  <div class="blue">b<span></span></div>
  <div class="lightblue">lb<span></span></div>
  <div class="aqua">a<span></span></div>
  <div class="lightaqua">la<span></span></div>
  <div class="teal">t<span></span></div>
  <div class="lightolive">lo<span></span></div>
  <div class="olive">o<span></span></div>
  <div class="darkgreen">dg<span></span></div>
  <div class="green">g<span></span></div>
  <div class="lightgreen">lg<span></span></div>
  <div class="lime">l<span></span></div>
  <div class="yellow">y<span></span></div>
  <div class="orange">o<span></span></div>
  <div class="lightred">lr<span></span></div>
  <div class="red">r<span></span></div>
  <div class="lightpink">lp<span></span></div>
  <div class="pink">p<span></span></div>
  <div class="crimson">c<span></span></div>
  <div class="brown">b<span></span></div>
  <div class="maroon">m<span></span></div>
  <div class="fuchsia">f<span></span></div>
  <div class="lightpurple">lp<span></span></div>
  <div class="purple">p<span></span></div>
  <div class="black">b<span></span></div>
  <div class="darkgray">dg<span></span></div>
  <div class="gray">g<span></span></div>
  <div class="lightgray">lg<span></span></div>
  <div class="silver">s<span></span></div>
  <div class="white">w<span></span></div>
  <p class="wrapper"><a>
      Copied!<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="24" width="24" style="margin:4px 0 4px 8px"><path d="M22,16A2,2 0 0,1 20,18H8C6.89,18 6,17.1 6,16V4C6,2.89 6.89,2 8,2H20A2,2 0 0,1 22,4V16M16,20V22H4A2,2 0 0,1 2,20V7H4V20H16M13,14L20,7L18.59,5.59L13,11.17L9.91,8.09L8.5,9.5L13,14Z"></path></svg></a></p>
</div><a class="me" href="https://github.com/barhatsor">Made with 💖 by <span>@barhatsor</span></a>
<script>
var colors = document.querySelectorAll(".colors div");

colors.forEach(color => {
  color.addEventListener('click', e => {
    var rgb = getComputedStyle(color).backgroundColor
      .replace('rgb(', '')
      .replace(')', '')
      .split(', ');
    var scrollPos = window.scrollY || window.pageYOffset;
    copy(rgbToHex(parseInt(rgb[0]), parseInt(rgb[1]), parseInt(rgb[2])));
    color.children[0].innerHTML = rgbToHex(parseInt(rgb[0]), parseInt(rgb[1]), parseInt(rgb[2]));
    window.scrollTo(0, scrollPos);
    window.setTimeout(function() {color.parentElement.classList.add('copy')}, (checkVisible(color) ? 0 : 350));
    color.scrollIntoView({behavior: 'smooth'});
    color.focus();
    window.setTimeout(function() {color.parentElement.classList.remove('copy')}, 2000);
  })
})

function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function copy(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);
}

function checkVisible(el) {
  var rect = el.getBoundingClientRect();
  return Math.round(rect.top) == 0;
}
</script>
</body>
</html>
